Scarpa.Prism/Scarpa.Prism/Views/AsistenciaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Scarpa.Prism.Views.AsistenciaPage"
             Title="{Binding Title}">
    <StackLayout Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <zxing:ZXingScannerView
                Grid.Row="1" 
                Grid.Column="0"
                Grid.RowSpan="2"
                HeightRequest="200"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="Gainsboro"
                IsScanning="{Binding IsScanning}" 
                IsAnalyzing="{Binding IsAnalyzing}"                
                Result="{Binding Result,Mode=TwoWay}"                
                ScanResultCommand="{Binding ScanResultCommand}"/>
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.Column="0"
                FontSize="Title"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Text="{Binding Nombre}"/>
            <Label
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding Puesto}"/>
            <Label
                Grid.Row="2" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding Horario}"/>
            <Image
                Grid.Row="3"
                Grid.Column="0"
                HeightRequest="15"
                Source="{Binding Puerta}"/>
            <Label                
                Grid.Row="3" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontSize="Medium"
                Text="{Binding Mensaje}"/>            
        </Grid>
        <ActivityIndicator 
                IsRunning="{Binding IsRunning}"
                IsVisible="{Binding IsRunning}"
                />
        <Button Text="Leer de nuevo"
                IsVisible="{Binding IsVisible}"
                Command="{Binding LeerQRCommand}"
                VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>