Scarpa.Prism/Scarpa.Prism/Views/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Scarpa.Prism.Views.ConfigPage"
             Title="{Binding Title}">
    <StackLayout Padding="5">
        <Image Source="logo.png"/>        
        <Label FontSize="Title"  Text="Configuración:"/>
        <StackLayout Orientation="Horizontal">
            <Label VerticalOptions="CenterAndExpand" Text="Host: "/>
            <Entry FontSize="Medium" VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="FillAndExpand"
                   Placeholder="portal web"
                   Text="{Binding Host}"/>            
        </StackLayout>
        <Label FontSize="Medium"               
               Text="Escriba su número de celular y recibirá un código de 4 dígitos que debe escribir para seguir adelante."/>
        <Entry Keyboard="Numeric" FontSize="Medium" 
               Placeholder="número de celular" MaxLength="10"
               Text="{Binding NumCelular}"/>
        <Button Command="{Binding RegistrarCommand}"
            Text="Solicitar clave" IsEnabled="{Binding IsEnabledBtnRegistrar}"/>
        <ActivityIndicator IsVisible="{Binding IsRunning}" IsRunning="{Binding IsRunning}"/>
        <StackLayout IsEnabled="{Binding IsEnabledStack}" Padding="10" VerticalOptions="CenterAndExpand">
            <Entry Keyboard="Numeric" Placeholder="clave (4 dígitos)"
                   Text="{Binding ClaveSms}" MaxLength="4"/>
            <Button Text="Activar" Command="{Binding ActivarCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>