Scarpa.Prism/Scarpa.Prism/Views/InitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Scarpa.Prism.Views.InitPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">    
    <ScrollView>
        <AbsoluteLayout>        
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="5">
                <Image Source="logo"/>
                <Label FontSize="Title"  Text="Configuración:"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Host: " VerticalOptions="CenterAndExpand"/>
                    <Entry HorizontalOptions="FillAndExpand"
                           Placeholder="portal web" Text="{Binding Host}"/>
                </StackLayout>
                <Label 
                    Text="Escriba su número de celular y recibirá un código de 4 dígitos que debe escribir para seguir adelante."/>
                <Entry Keyboard="Numeric" 
                       Placeholder="número de celular" MaxLength="10"
                       Text="{Binding NumCelular}"/>
                <Button Command="{Binding RegistrarCommand}" 
                    Text="Solicitar clave" IsEnabled="{Binding IsEnabledBtnRegistrar}"/>
                <Grid Padding="20,20,20,0" IsEnabled="{Binding IsEnabledStack}" VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        HeightRequest="20"
                        Grid.Column="0"
                        Grid.Row="0"
                        Source="sendSMS"/>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Keyboard="Numeric" Placeholder="clave (4 dígitos)"
                        Text="{Binding ClaveSms}" MaxLength="4"/>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Activar" Command="{Binding ActivarCommand}"/>
                </Grid>
            </StackLayout>
            <ActivityIndicator
                AbsoluteLayout.LayoutBounds=".5,.5,.2,.2"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsRunning}" IsRunning="{Binding IsRunning}"/>        
        </AbsoluteLayout>
    </ScrollView>    
</ContentPage>